# Ashpro.ORM

./: Ashpro.ORM.sln  README.md
Ashpro.ORM/: Ashpro.ORM.csproj  Common.cs  DBConnection.cs  DBOutput.cs  DBType.cs  MSSQL.cs  MySQL.cs  ORM.cs  SQLite.cs
