<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammed Ashraf</Authors>
    <Company>Ashpro</Company>
    <Description>This is a Micro ORM library which can use against SQL Server,
MySQL and SQLite Databases</Description>
    <PackageProjectUrl>https://github.com/Ashpro2013/Ashpro.ORM.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ashpro2013/Ashpro.ORM.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ORM,Micro ORM, SQL Server ORM, SQLite ORM, MySQL ORM, Library</PackageTags>
    <PackageReleaseNotes>This is ORM library created as a wrapper class upon ado.net. This is suitable for SQL Server, MySQL and SQLite databases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AshproStringExtension" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

</Project>
